{
    "name": "Custom Color Scheme",

    "variables":
    {
        "red0": "#e61732",
        "orange0": "#b36410",
        "orange1": "#593f05",
        "orange2": "#ff694f",
        "yellow1": "#ebbd34",
        "green0": "#49f292",
        "green1": "#044d36",
        "blue0": "#9f8ff7",
        "blue1": "#cbcdf2",
        "blue2": "#867db8",
        "purple0": "#fc90f2",
        "white0": "#f4f4f4",

        "current_line": "#29272b",
        "text_selection": "#5f5f5f",
        "foreground": "#DBDBDB",
        "background": "#1e1e1e"
    },

    "globals":
    {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "var(foreground)",
        "line_highlight": "var(current_line)",

        // Accents
        "misspelling": "red",
        "fold_marker": "var(yellow1)",

        // Diff
        "line_diff_added": "var(green1)",
        "line_diff_modified": "var(orange1)",
        "line_diff_deleted": "var(red0)",

        // Selection
        "selection": "var(text_selection)",

        // Find
        "highlight": "gold",
        "find_highlight": "gold",

        // Brackets
        "brackets_foreground": "gold",
        "brackets_options": "underline",

        // Tags
        "tags_foreground": "gold",

        // Gutter
        "gutter_foreground": "var(blue2)"
    },

    "rules":
    [
        {
            "foreground": "#3C3C3CFF",
            "scope": "col_BCBCBCFF",
            "background": "#BCBCBCFF"
        },
        {
            "foreground": "#393939FF",
            "scope": "col_B9B9B9FF",
            "background": "#B9B9B9FF"
        },
        {
            "foreground": "#B9B9B9FF",
            "scope": "col_393939FF",
            "background": "#393939FF"
        },
        {
            "foreground": "#BCBCBCFF",
            "scope": "col_3C3C3CFF",
            "background": "#3C3C3CFF"
        },
        {
            "foreground": "#393939FF",
            "scope": "col_2FFFBCFF",
            "background": "#2FFFBCFF"
        },
        {
            "foreground": "#3C3C3CFF",
            "scope": "col_22FFFFFF",
            "background": "#22FFFFFF"
        },
        {
            "foreground": "#121212FF",
            "scope": "col_929292FF",
            "background": "#929292FF"
        },
        {
            "foreground": "#929292FF",
            "scope": "col_121212FF",
            "background": "#121212FF"
        },
        {
            "foreground": "#121212FF",
            "scope": "col_FF694FFF",
            "background": "#FF694FFF"
        },
        {
            "foreground": "#8A8A8AFF",
            "scope": "col_0A0A0AFF",
            "background": "#0A0A0AFF"
        },
        {
            "foreground": "#0A0A0AFF",
            "scope": "col_8A8A8AFF",
            "background": "#8A8A8AFF"
        },
        {
            "foreground": "#0A0A0AFF",
            "scope": "col_3CB580FF",
            "background": "#3CB580FF"
        },
        {
            "foreground": "#3B3B3BFF",
            "scope": "col_BBBBBBFF",
            "background": "#BBBBBBFF"
        },
        {
            "foreground": "#BBBBBBFF",
            "scope": "col_3B3B3BFF",
            "background": "#3B3B3BFF"
        },
        {
            "foreground": "#3B3B3BFF",
            "scope": "col_FC90F2FF",
            "background": "#FC90F2FF"
        },
        {
            "foreground": "#1F1F1FFF",
            "scope": "col_9F8FF7FF",
            "background": "#9F8FF7FF"
        },
        {
            "foreground": "#0D0D0DFF",
            "scope": "col_8D8D8DFF",
            "background": "#8D8D8DFF"
        },
        {
            "foreground": "#0D0D0DFF",
            "scope": "col_8D7AF5FF",
            "background": "#8D7AF5FF"
        },
        {
            "foreground": "#8D8D8DFF",
            "scope": "col_0D0D0DFF",
            "background": "#0D0D0DFF"
        },
        {
            "foreground": "#2A2A2AFF",
            "scope": "col_AAAAAAFF",
            "background": "#AAAAAAFF"
        },
        {
            "foreground": "#AAAAAAFF",
            "scope": "col_2A2A2AFF",
            "background": "#2A2A2AFF"
        },
        {
            "foreground": "#2A2A2AFF",
            "scope": "col_FF924FFF",
            "background": "#FF924FFF"
        },
        {
            "foreground": "#292929FF",
            "scope": "col_A9A9A9FF",
            "background": "#A9A9A9FF"
        },
        {
            "foreground": "#A9A9A9FF",
            "scope": "col_292929FF",
            "background": "#292929FF"
        },
        {
            "foreground": "#292929FF",
            "scope": "col_C68CF5FF",
            "background": "#C68CF5FF"
        },
        {
            "foreground": "#505050FF",
            "scope": "col_D0D0D0FF",
            "background": "#D0D0D0FF"
        },
        {
            "foreground": "#505050FF",
            "scope": "col_CBCDF2FF",
            "background": "#CBCDF2FF"
        },
        {
            "foreground": "#D0D0D0FF",
            "scope": "col_505050FF",
            "background": "#505050FF"
        },
        {
            "foreground": "#343434FF",
            "scope": "col_49F292FF",
            "background": "#49F292FF"
        },
        {
            "foreground": "#545454FF",
            "scope": "col_D4D4D4FF",
            "background": "#D4D4D4FF"
        },
        {
            "foreground": "#A5A5A5FF",
            "scope": "col_252525FF",
            "background": "#252525FF"
        },
        {
            "foreground": "#323232FF",
            "scope": "col_B2B2B2FF",
            "background": "#B2B2B2FF"
        },
        {
            "foreground": "#B2B2B2FF",
            "scope": "col_323232FF",
            "background": "#323232FF"
        },
        {
            "foreground": "#D4D4D4FF",
            "scope": "col_545454FF",
            "background": "#545454FF"
        },
        {
            "foreground": "#252525FF",
            "scope": "col_A5A5A5FF",
            "background": "#A5A5A5FF"
        },
        {
            "foreground": "#323232FF",
            "scope": "col_00FFFFFF",
            "background": "#00FFFFFF"
        },
        {
            "foreground": "#545454FF",
            "scope": "col_FFC0CBFF",
            "background": "#FFC0CBFF"
        },
        {
            "foreground": "#B4B4B4FF",
            "scope": "col_800080FF",
            "background": "#800080FF"
        },
        {
            "foreground": "#A5A5A5FF",
            "scope": "col_4B0082FF",
            "background": "#4B0082FF"
        },
        {
            "foreground": "#878787FF",
            "scope": "col_070707FF",
            "background": "#070707FF"
        },
        {
            "foreground": "#070707FF",
            "scope": "col_878787FF",
            "background": "#878787FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "scope": "col_ADADADFF",
            "background": "#ADADADFF"
        },
        {
            "foreground": "#9D9D9DFF",
            "scope": "col_1D1D1DFF",
            "background": "#1D1D1DFF"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_E1E1E1FF",
            "background": "#E1E1E1FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "scope": "col_4B4B4BFF",
            "background": "#4B4B4BFF"
        },
        {
            "foreground": "#CBCBCBFF",
            "scope": "col_008000FF",
            "background": "#008000FF"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF"
        },
        {
            "foreground": "#000000FF",
            "scope": "col_808080FF",
            "background": "#808080FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "scope": "col_0000FFFF",
            "background": "#0000FFFF"
        },
        {
            "foreground": "#1D1D1DFF",
            "scope": "col_9D9D9DFF",
            "background": "#9D9D9DFF"
        },
        {
            "foreground": "#4B4B4BFF",
            "scope": "col_CBCBCBFF",
            "background": "#CBCBCBFF"
        },
        {
            "foreground": "#ADADADFF",
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF"
        },
        {
            "foreground": "#070707FF",
            "scope": "col_08B9D4FF",
            "background": "#08B9D4FF"
        },
        {
            "foreground": "#E1E1E1FF",
            "scope": "col_616161FF",
            "background": "#616161FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "scope": "col_FFA500FF",
            "background": "#FFA500FF"
        },
        {
            "foreground": "#333333FF",
            "scope": "col_B3B3B3FF",
            "background": "#B3B3B3FF"
        },
        {
            "foreground": "#B3B3B3FF",
            "scope": "col_333333FF",
            "background": "#333333FF"
        },
        {
            "foreground": "#333333FF",
            "scope": "col_FAAD1EFF",
            "background": "#FAAD1EFF"
        },
        {
            "foreground": "#5F5F5FFF",
            "scope": "col_DFDFDFFF",
            "background": "#DFDFDFFF"
        },
        {
            "foreground": "#DFDFDFFF",
            "scope": "col_5F5F5FFF",
            "background": "#5F5F5FFF"
        },
        {
            "foreground": "#959595FF",
            "scope": "col_151515FF",
            "background": "#151515FF"
        },
        {
            "foreground": "#151515FF",
            "scope": "col_959595FF",
            "background": "#959595FF"
        },
        {
            "foreground": "#191919FF",
            "scope": "col_999999FF",
            "background": "#999999FF"
        },
        {
            "foreground": "#232323FF",
            "scope": "col_A3A3A3FF",
            "background": "#A3A3A3FF"
        },
        {
            "foreground": "#606060FF",
            "scope": "col_E0E0E0FF",
            "background": "#E0E0E0FF"
        },
        {
            "foreground": "#A3A3A3FF",
            "scope": "col_232323FF",
            "background": "#232323FF"
        },
        {
            "foreground": "#E0E0E0FF",
            "scope": "col_606060FF",
            "background": "#606060FF"
        },
        {
            "foreground": "#BABABAFF",
            "scope": "col_11991199",
            "background": "#11991199"
        },
        {
            "foreground": "#999999FF",
            "scope": "col_191919FF",
            "background": "#191919FF"
        },
        {
            "foreground": "#E0E0E0FF",
            "scope": "col_119911FF",
            "background": "#119911FF"
        },
        {
            "foreground": "#A3A3A3FF",
            "scope": "col_242422FF",
            "background": "#242422FF"
        },
        {
            "foreground": "#C0C0C0FF",
            "scope": "col_404040FF",
            "background": "#404040FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_4C4C4CFF",
            "background": "#4C4C4CFF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_A6A6A6FF",
            "background": "#A6A6A6FF"
        },
        {
            "foreground": "#3A3A3AFF",
            "scope": "col_BABABAFF",
            "background": "#BABABAFF"
        },
        {
            "foreground": "#F3F3F3FF",
            "scope": "col_737373FF",
            "background": "#737373FF"
        },
        {
            "foreground": "#D7D7D7FF",
            "scope": "col_575757FF",
            "background": "#575757FF"
        },
        {
            "foreground": "#4A4A4AFF",
            "scope": "col_CACACAFF",
            "background": "#CACACAFF"
        },
        {
            "foreground": "#FFFFFFFF",
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF"
        },
        {
            "foreground": "#B4B4B4FF",
            "scope": "col_343434FF",
            "background": "#343434FF"
        },
        {
            "foreground": "#373737FF",
            "scope": "col_B7B7B7FF",
            "background": "#B7B7B7FF"
        },
        {
            "foreground": "#1F1F1FFF",
            "scope": "col_9F9F9FFF",
            "background": "#9F9F9FFF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_898989FF",
            "background": "#898989FF"
        },
        {
            "foreground": "#ffffff",
            "scope": "col_gutter",
            "background": "#000000"
        },
        {
            "foreground": "#9F9F9FFF",
            "scope": "col_1F1F1FFF",
            "background": "#1F1F1FFF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_FF0000FF",
            "background": "#FF0000FF"
        },
        {
            "foreground": "#747474FF",
            "scope": "col_F4F4F4FF",
            "background": "#F4F4F4FF"
        },
        {
            "foreground": "#C0C0C0FF",
            "scope": "col_593F05FF",
            "background": "#593F05FF"
        },
        {
            "foreground": "#D7D7D7FF",
            "scope": "col_E61732FF",
            "background": "#E61732FF"
        },
        {
            "foreground": "#818181FF",
            "scope": "col_010101FF",
            "background": "#010101FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF"
        },
        {
            "foreground": "#575757FF",
            "scope": "col_D7D7D7FF",
            "background": "#D7D7D7FF"
        },
        {
            "foreground": "#373737FF",
            "scope": "col_ED95E1FF",
            "background": "#ED95E1FF"
        },
        {
            "foreground": "#BABABAFF",
            "scope": "col_3A3A3AFF",
            "background": "#3A3A3AFF"
        },
        {
            "foreground": "#DBDBDBFF",
            "scope": "col_5B5B5BFF",
            "background": "#5B5B5BFF"
        },
        {
            "foreground": "#B4B4B4FF",
            "scope": "col_044D36FF",
            "background": "#044D36FF"
        },
        {
            "foreground": "#737373FF",
            "scope": "col_F3F3F3FF",
            "background": "#F3F3F3FF"
        },
        {
            "foreground": "#A4A4A4FF",
            "scope": "col_242424FF",
            "background": "#242424FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF"
        },
        {
            "foreground": "#FFFFFFFF",
            "scope": "col_7E68FCFF",
            "background": "#7E68FCFF"
        },
        {
            "foreground": "#A6A6A6FF",
            "scope": "col_262626FF",
            "background": "#262626FF"
        },
        {
            "foreground": "#242424FF",
            "scope": "col_A4A4A4FF",
            "background": "#A4A4A4FF"
        },
        {
            "foreground": "#B7B7B7FF",
            "scope": "col_373737FF",
            "background": "#373737FF"
        },
        {
            "foreground": "#898989FF",
            "scope": "col_090909FF",
            "background": "#090909FF"
        },
        {
            "foreground": "#010101FF",
            "scope": "col_818181FF",
            "background": "#818181FF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_14CC64FF",
            "background": "#14CC64FF"
        },
        {
            "foreground": "#444444FF",
            "scope": "col_C4C4C4FF",
            "background": "#C4C4C4FF"
        },
        {
            "foreground": "#262626FF",
            "scope": "col_F7981BFF",
            "background": "#F7981BFF"
        },
        {
            "foreground": "#F3F3F3FF",
            "scope": "col_B86123FF",
            "background": "#B86123FF"
        },
        {
            "foreground": "#343434FF",
            "scope": "col_B4B4B4FF",
            "background": "#B4B4B4FF"
        },
        {
            "foreground": "#C4C4C4FF",
            "scope": "col_444444FF",
            "background": "#444444FF"
        },
        {
            "foreground": "#404040FF",
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF"
        },
        {
            "foreground": "#3A3A3AFF",
            "scope": "col_D3A2FAFF",
            "background": "#D3A2FAFF"
        },
        {
            "foreground": "#F4F4F4FF",
            "scope": "col_747474FF",
            "background": "#747474FF"
        },
        {
            "foreground": "#CACACAFF",
            "scope": "col_4A4A4AFF",
            "background": "#4A4A4AFF"
        },
        {
            "foreground": "#5B5B5BFF",
            "scope": "col_DBDBDBFF",
            "background": "#DBDBDBFF"
        },
        {
            "foreground": "#1F1F1FFF",
            "scope": "col_FF7F50FF",
            "background": "#FF7F50FF"
        },
        {
            "foreground": "#4A4A4AFF",
            "scope": "col_FFD700FF",
            "background": "#FFD700FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#3cb580",
            "font_style": "italic"
        },

        {
            "name": "Entity",
            "scope": "entity",
            "foreground": "var(blue1)"
        },

        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(blue1)"
        },

        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "var(orange2)"
        },

        {
            "name": "String",
            "scope": "string",
            "foreground": "var(foreground)",
            "font_style": "bold"
        },

        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(blue0)",
            "font_style": "bold"
        },

        {
            "name": "Markup",
            "scope": "markup",
            "foreground": "var(blue0)",
        },

        {
            "name": "Markup Heading",
            "scope": "markup.heading",
            "foreground": "var(green0)",
            "font_style": "bold",
        },

        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(blue0)",
        }
    ]
}