{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "custom_dark.sublime-color-scheme",
	"highlight_line": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"caret_style": "blink",
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"font_face": "Consolas",
	/*"font_size": 13,*/
	"show_encoding": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"added_words":
	[
		"Geoguessr",
		"Overwatch",
		"Harrie",
	],
	"dark_color_scheme": "GitHub Dark.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"font_size": 12,
}
